PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=JournalMining

JournalInfoCreated=JournalInfo was successfully created.
JournalInfoUpdated=JournalInfo was successfully updated.
JournalInfoDeleted=JournalInfo was successfully deleted.
CreateJournalInfoTitle=Create New JournalInfo
CreateJournalInfoSaveLink=Save
CreateJournalInfoShowAllLink=Show All JournalInfo Items
CreateJournalInfoIndexLink=Index
CreateJournalInfoLabel_JNumber=JNumber:
CreateJournalInfoRequiredMessage_JNumber=The JNumber field is required.
CreateJournalInfoTitle_JNumber=JNumber
CreateJournalInfoLabel_JTitle=JTitle:
CreateJournalInfoTitle_JTitle=JTitle
CreateJournalInfoLabel_JAbstract=JAbstract:
CreateJournalInfoTitle_JAbstract=JAbstract
CreateJournalInfoLabel_JCitationFrequency=JCitationFrequency:
CreateJournalInfoTitle_JCitationFrequency=JCitationFrequency
CreateJournalInfoLabel_JOthersCitation=JOthersCitation:
CreateJournalInfoTitle_JOthersCitation=JOthersCitation
CreateJournalInfoLabel_JPages=JPages:
CreateJournalInfoTitle_JPages=JPages
CreateJournalInfoLabel_jclassNo=JclassNo:
CreateJournalInfoTitle_jclassNo=JclassNo
CreateJournalInfoLabel_JYear=JYear:
CreateJournalInfoTitle_JYear=JYear
CreateJournalInfoLabel_JOrgin=JOrgin:
CreateJournalInfoTitle_JOrgin=JOrgin
CreateJournalInfoLabel_JPage2=JPage2:
CreateJournalInfoTitle_JPage2=JPage2
EditJournalInfoTitle=Edit JournalInfo
EditJournalInfoSaveLink=Save
EditJournalInfoViewLink=View
EditJournalInfoShowAllLink=Show All JournalInfo Items
EditJournalInfoIndexLink=Index
EditJournalInfoLabel_JNumber=JNumber:
EditJournalInfoRequiredMessage_JNumber=The JNumber field is required.
EditJournalInfoTitle_JNumber=JNumber
EditJournalInfoLabel_JTitle=JTitle:
EditJournalInfoTitle_JTitle=JTitle
EditJournalInfoLabel_JAbstract=JAbstract:
EditJournalInfoTitle_JAbstract=JAbstract
EditJournalInfoLabel_JCitationFrequency=JCitationFrequency:
EditJournalInfoTitle_JCitationFrequency=JCitationFrequency
EditJournalInfoLabel_JOthersCitation=JOthersCitation:
EditJournalInfoTitle_JOthersCitation=JOthersCitation
EditJournalInfoLabel_JPages=JPages:
EditJournalInfoTitle_JPages=JPages
EditJournalInfoLabel_jclassNo=JclassNo:
EditJournalInfoTitle_jclassNo=JclassNo
EditJournalInfoLabel_JYear=JYear:
EditJournalInfoTitle_JYear=JYear
EditJournalInfoLabel_JOrgin=JOrgin:
EditJournalInfoTitle_JOrgin=JOrgin
EditJournalInfoLabel_JPage2=JPage2:
EditJournalInfoTitle_JPage2=JPage2
ViewJournalInfoTitle=View
ViewJournalInfoDestroyLink=Destroy
ViewJournalInfoEditLink=Edit
ViewJournalInfoCreateLink=Create New JournalInfo
ViewJournalInfoShowAllLink=Show All JournalInfo Items
ViewJournalInfoIndexLink=Index
ViewJournalInfoLabel_JNumber=JNumber:
ViewJournalInfoTitle_JNumber=JNumber
ViewJournalInfoLabel_JTitle=JTitle:
ViewJournalInfoTitle_JTitle=JTitle
ViewJournalInfoLabel_JAbstract=JAbstract:
ViewJournalInfoTitle_JAbstract=JAbstract
ViewJournalInfoLabel_JCitationFrequency=JCitationFrequency:
ViewJournalInfoTitle_JCitationFrequency=JCitationFrequency
ViewJournalInfoLabel_JOthersCitation=JOthersCitation:
ViewJournalInfoTitle_JOthersCitation=JOthersCitation
ViewJournalInfoLabel_JPages=JPages:
ViewJournalInfoTitle_JPages=JPages
ViewJournalInfoLabel_jclassNo=JclassNo:
ViewJournalInfoTitle_jclassNo=JclassNo
ViewJournalInfoLabel_JYear=JYear:
ViewJournalInfoTitle_JYear=JYear
ViewJournalInfoLabel_JOrgin=JOrgin:
ViewJournalInfoTitle_JOrgin=JOrgin
ViewJournalInfoLabel_JPage2=JPage2:
ViewJournalInfoTitle_JPage2=JPage2
ListJournalInfoTitle=List
ListJournalInfoEmpty=(No JournalInfo Items Found)
ListJournalInfoDestroyLink=Destroy
ListJournalInfoEditLink=Edit
ListJournalInfoViewLink=View
ListJournalInfoCreateLink=Create New JournalInfo
ListJournalInfoIndexLink=Index
ListJournalInfoTitle_JNumber=JNumber
ListJournalInfoTitle_JTitle=JTitle
ListJournalInfoTitle_JAbstract=JAbstract
ListJournalInfoTitle_JCitationFrequency=JCitationFrequency
ListJournalInfoTitle_JOthersCitation=JOthersCitation
ListJournalInfoTitle_JPages=JPages
ListJournalInfoTitle_jclassNo=JclassNo
ListJournalInfoTitle_JYear=JYear
ListJournalInfoTitle_JOrgin=JOrgin
ListJournalInfoTitle_JPage2=JPage2
